NEXT_PUBLIC_APP_ID=<YOUR App Services App ID>
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@vnexpress.5hoekfz.mongodb.net/vnexpress?retryWrites=true&w=majority
NODE_ENV=dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
# NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
# CLOUDINARY_API_SECRET="<Your API Secret>"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="<Your Upload Preset>"
